"Mystery Game" by Tori Smith

[[This is a comment]]

When play begins:
	say "This is the fantastic incredible description of the beginning of the game."

[[THE OFFICE]]
The Office is a room. The description of the Office is "A really boring, gray office with a small computer desk. A door to the bedroom is to the east. "

[[THE DESK]]
The desk is an undescribed supporter in the Office. The description of the desk is "A small computer desk. There's a pencil and an apple on the desk."

[[THE PENCIL]]
The pencil is a thing on the desk in the Office. The description of the pencil is "A really dull No. 2 pencil."

[[THE APPLE]]
The apple is a thing on the desk in the Office. The description of the apple is "A shiny red apple."

[[THE BEDROOM]]
The Bedroom is a room. The Bedroom is east of the Office. The description of the Bedroom is "A cozy bedroom. A door to the office is to the west." 

[[This is a test to determine if dictation works in this program.]] 
The chair is a thing in the office. The description of the chair is "a rickety chair."

The cup is a thing on the desk in the Office. The description of the cup is "a chipped cup".