<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Tori Smith - Mystery Game</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Tori Smith" />
  <meta name="description" content="A page for the game Mystery Game by Tori Smith." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
<div class="container">
<div class="coverimage"><span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span></div>
<div class="introduction">
	<h1><span>Mystery Game</span></h1>
	<h2><span>Tori Smith</span></h2>
	<div class="bibliography"><span>Release 1</span></div>
</div>
<div class="links">
	<ul>
	<li><div class="download"><a href="Mystery Game.gblorb">Story File</a> <span class="filetype">(Blorb,&nbsp;578KB)</span></div></li>
	<div class="auxiliary"></div>
	</ul>
</div>

<div class="about"><span><p>A work of interactive fiction.</p></span></div>

<div class="playinfo">
	<p>Mystery Game was created with <a href="http://inform7.com/">Inform</a> and has IFID 7E92FD6A-B777-4D1A-B15C-E99B256467D8.
	To play a work like this one, you need an interpreter program: many are available,
	among them <a href="http://ccxvii.net/gargoyle/">Gargoyle for MacOS, Linux or Windows</a>;
	<a href="https://github.com/angstsmurf/spatterlight/releases">Spatterlight for MacOS</a>;
	<a href="http://davidkinder.co.uk/frotz.html">Windows Frotz</a> or 
	<a href="http://davidkinder.co.uk/glulxe.html">Windows Glulxe</a> for Windows.
	 </p>
</div>

</div>
</body>
</html>

